[defaults]
host_key_checking = False
[ssh_connection]
# Workaround failing SSH. This might make ansible slower
ssh_args = -o ControlMaster=false
# control_path = /tmp/%(directory)s/ansible-ssh-%%h-%%p-%%r
